<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">     
  <div class="row">
    <div class="col-xs-4" style="background-color:DarkCyan;font-size:40px;text-align:center;">Farzana Alam 
    </div>
    <div class="col-xs-4" style="background-color:white;">
    </div>
    <div class="col-xs-4" style="background-color:white;">
 <nav class="navbar navbar-expand-sm bg-white navbar-white " style="margin-top:20px;font-size:20px;">
<a href= "indexnew.htm">About</a> |
<a href="portfolionew.htm">Portfolio</a> |
<a href="contactnew.htm">Contact</a>  
</nav>  
    </div>
  </div>
  
<div class="row">
<div class="col-xs-12" style="background-color: white-smoke"> 
</div>
</div>

<div class="row">
<div class="col-xs-12" style="background-color: white"> 
<div style="font-size:35px; color:DarkCyan;float:left:" > Contact
</div>
<div> <hr> 
</div>
<form action="/action_page.php">
  Name<br>
  <input type="text" name="name" size="85" value="Farzana">
  <br>
  Email<br>
  <input type="text" name="email" size="85" value="farzana.java.usa@gmail.com">
  <br><br>
  Message <br>
  <textarea rows="4" cols="87">
</textarea>
  <br><br>
  <input type="submit" value="Submit">
  <br><br>
</form> 
<div> <hr> 
</div>
</div>
<div class="row">
<div class="col-xs-12" style="background-color: white-smoke"> 
</div>
</div>
<div class="row">
<div class="col-xs-12" style="background-color: white-smoke"> 
</div>
</div>
<div class="row">
<div class="col-xs-12" style="background-color: white-smoke"> 
</div>
<div class="row">
<div class="col-xs-12" style="background-color: DarkCyan;"> 
</div>
</div>
<div class="row">
<div class="col-xs-12" style="background-color: Grey;text-align:center;font-size:15px;color:white;height:50px;">
Copyright
</div>
</div>
</div>
</body>
</html>
